import numpy as np

#넘파이에선 float32나 float64타입의 숫자가 스칼라텐서(배열스칼라-수정할수없는 0차원의 넘파이배열.)
#ndim속성 사용시 넘파이 배열의 축 개수 확인가능, 스칼라 텐서의 축 개수는 0(ndim == 0)
#ndim은 몇차원 텐서인지 보여줌(n-dimension)
#텐서의 축 개수를 랭크(rank)라고도 함

#스칼라(0D 텐서)
x = np.array(12)
print(x)
print(x.ndim)

#벡터(1D 텐서)-숫자의 배열
y = np.array([12, 3, 6, 14, 7])
#이 벡터는 5개의 원소를 가지므로 5차원 벡터라 함. 5D벡터와 5D텐서를 혼동하면 안됨.
#5D벡터는 하나의 축을 따라 5개의 차원을 가진것,
#5D텐서는 5개의 축을 가진 것(텐서의 각 축을 따라 여러개의 차원을 가진 벡터가 놓일 수 있음)
print(y)
print(y.ndim)

#행렬(2D 텐서)-벡터의 배열
#행렬엔 2개의 툭이 있음(행과 열)
z = np.array([[5, 78, 2, 34, 0],
              [6, 79, 3, 35, 1],
              [7, 80, 4, 36, 2]])
print(z)
print(z.ndim)